#sql-komennot konsoliin näkyviin
spring.jpa.show-sql=true
#h2-console käyttöön
spring.h2.console.enabled=true
#määritetään mistä osoitteesta päästään h2-consolea käyttämään
spring.h2.console.path=/h2-console
#REST api-rajapinnan osoite
spring.data.rest.basePath=/api